;;;;;;;*??????*+;;+;:::::;+;:::;;;;:::;;:;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;****++*
;;;;;;;*??????*+;;+;:::::;+::::;;;;:::;;:;;;;:::::::::;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;****++*
;;;;;;;*??????*+;++;:::::+;:::;;;;;:::;;;;;;;;:::::::;;;;;;;;;;;;;;;+;;;;;::::;;;;;;;;;;;;;;;*?*****
;;;;;;;*??????*+++;::::::+;:::;;;;;:::;;;;;;;;:::::::;;;;;;;;;;+;;;;+;;;;;::::;;;;;;;;;;;;;;;+??****
;;;;;;;*??????*+++;:::::;;;::;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;;+;;;;:::;;;;;;;;;;;;;;;;;+???***
;;;;;;;*??????*+++;:::::;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;;;+;;;;:::;;;;;;;;;;;;;;;;;+?????*
;;;;;;;*??????*+++;:;;::;+:;:;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;:;;++;;++;;;;::;;;;;;;;;;;;;;;;;+??????
;;;;;;;*???????+++;;;;;:+*;;;;;;;;::;;;;;;;;;:;;;;;;;;;;;;;;;:;;;+;;;+;;;;;:;;;;;;;;+;;;;;;;;;??????
;;;;;;+*???????*++;;;;;;?+;;;;;;;;;;;;;;;;;;;:;;;;::;;;;;;;;;:;;;+;;;+;;;;;;;;;;;;;;+;;;;;;;;;????%%
;;;;;;+*???????**;;;;+;;?+;;;;;;;;;;;;;;;;;;;:;;;;::;;;;;;;;;;;;;++;;+;;;;;;;;;;;+;;+;;;;;;;;;*%%%%%
;;;+;++*?%%%%%?**;;;;*;+%+;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;+;;+;;;;;;;;;;;+;;+;;;;;;;;;*%%%%%
+++++++?%%%%%%?**;;;+?;*%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++;+;;;;;;;;;;;+;;++;;;;;;;;+%%%%%
+++++++?%%%%%%%?*;;;+?+*%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;+;;++;;;;+;;;+%%%%%
++++++*?%%%%%%%?*;;;+?*?%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+;+;;;;;;;;;;;+;;++;;;;+;;;+?%%%%
*++++++******?**+;;;;??%%;;+;;+;;+;;;;;;;;;;;;;;;;;;;;;;;+;;;;;;;;;;++;;;;;;;;;;;+;;*+;;;;+;;;;?%?%%
????********+++++;;;;*%S?;;+;++;;+;;;;;;;+;;;;;;;;;;;;;;;*+;;;;;;;;;+**;;;;;;;;;;+;;*+;;;;+;;;;?%%%%
SSSS%%%%%%%%%??*+;;;;+%S%;;+;+;;;;;;+;;;;;;;;;;+;;;;;;;;+*++;;;;;+;;;?%?;;;;;;;;;+;;**;;;;+;;;;?%SSS
####SSSSSSSSSS%%*;;;;;?S%;;+;*;;;;;;+;;;;;+;;:;+;;;;+;;;+**+;;;;;;;;;?SS%+;;;;;;;+;+**+;;;+;;;;?SS##
##############%S*;;;;;*S?;;+;*;;;;;;;;;;;;+;+;;+;;;;+;;;++*++;;;;;+;;?SSS%+;;;;;;;;+**+;;;+;;;;*S###
##############SS?;;;;;;%%;;++*;;;;+;;;;;;;;++;;+;;;;+;;;+++*++;;;;+;;?SSSSS*;;;;;;;+*?+;;;;;;;;*S###
##############S#?;;;;;;*%;++++;;;;+;;+;;;;;++;;+;;;++;;;*+++*+;;;;;+;*SSSSSS*;;;+;;+*?*;;;+;;;;+S###
##############S#%;;;;;;;?++;++;;;;+;;+;;;;;;+;;+;;;++;;+*+++**+;;;;+;+*%SSSSS?;;+;;**?*;;;+;;;;+S###
##############S#%;;;;;;;+++;*+;;;;;+;+;;+;;;++;;;;;*+;;+*+;;+**+;;;+++;+?SSSSS?;+;;*;+*;;;++;;;;%###
#############SS#%;;;;;;;;++;*+;;;+;*;+;;+;;;;*;;+;;*+;;**+::;+*?+;;;++;;;*SSSS%?+;;+:;*;;;++;;;+?###
#############S##?;;;;;;;;++;*+;;;;+*;;+;+;;;;++;+;+*+;+**;:;;+***;;;+;;;;;+%SS?%*;;;++;;;;++;;;+?###
#############S##?;;;;;;;;+;;*;;;+;+*+;+;++;;;;+;+;+***?**++;;::+*+;;+;;;;;;+?%?%*;++**+;;;;+;;;+*###
SSSSSSS######S##?;;;;;;;;+;;*;;;+;***;+;+*;;;;+;+;**;+**;:::::::;*+;;+;;;;;;;*?%+;+****;;;;;;;;++S##
##########SSS%SS?;+;;;;;;+;;+;;;+;*+*++***+;;;;+++*+;+*+::::::::::++;+;;;;;;;;*%+;*****+;;;+;;;++%##
############S%SS?;+;;;;;;+;;+;++****+***+*+;;;;++**+;*+::,,,::::::*%?%%+;;;;;;;+;;*****+;;++;;;;+*##
#############%SS%;+;;;;;;++;+;;++**;::+++**;;;;++**;+*;::::;;::;*S####?+;;;;;;;;;;+?***+;;++;;;;++S#
#############%#S%++;;;;;;;+;+;;++*+:::;+++?+;;;;++*;+*+*;;;;+?%#####S#+;;;;;;;;;;++?**++;;++;;;;+;%#
#############%SS%++;;;;;;;+;+;;+++:::::+++??+;;;;+++++*;;?S#######S%%S+;;;;;;;;;;++***;+;;+*;;;;++*#
SSSS%%%SSSSS%?S%%++;;;;;;;+;+;;+*;::,::;**??*;;;;++++;;;*S%%S%?S#?+*?*;;;;;;;;;;;+;**;++;;+*;;;;+++S
*?***********+***++;;;;;;;+++;;*+::::;;:;????*;;;;**;:::*+++*++**+++++;;+;;;;;;;;+;*+:*+;;+?+;;;+*;?
?????***?*******?++;;;;;;;;++++?*;;;+++**?S?%?+;;;+*::::::::::;++++;:+;;+;;;;;;;;+;+:;?+;;+?+;;;+?++
%%%??????????????++;;;;;;;;+++?############%?*?+;;;+::::::::::;+++;::+;;+;;;;;;;;;;+:+?+;;+?*;+;+%+;
%%%%%%%%%%%%%??%?++;;;;;;;;;++*#S%#######S%%?+*?+;;;;::::::,:;;;;;;::;;;+;;;;;;;;;;;;??+;;+?*+*;*%*;
S%%%%%%%%%%%%??%*++;;;;;;;;;+++?S**S%?%#S?*;**:+**;;;;:::::::;;++;:::+;++;;;;;;;;;;+*??+;;*??+*;*%?;
S%%%%%%%%%%%%%?%+++;;;;;;;;;+*+;??:++;+**+;:;*;:;+++;+;::::::::::::::;;+;;;;;;;;;;;*???+;;*??**;+?%+
%%%%%%%%%%%%%%??+;*;;;;;;;;;;++;:*;,:*++++:::;*:::::::;:,:::::::::::;;;+;;;;;;;;;;;+???+;;???**++?%*
%%%%%%%%%%%%%%?*;;++;;;;;;;;;;+;::;:::;;;;;:::::::::::,:::::::::::::;;;*;;;;;;;;;;;+???;;+???**++?%*
%%%%%%%%%%%%%%%+;;++;;;;;;;;;;++::,:::++*+:::::::,::,,::::::::::::::;;+*;;;;;;;;;;;+??*;;+????*++*%?
%%%%%%%%%%%%%%%+*;++;;;;;++;;;;*;::::::;;:::::::::::::::::::::::::::;;++;;;;;;;;;+;+??*;;*????++++?%
%%%%%%%%%%%%%%?+*;++;;;;;+++;;;++::::::::::::::::,::::::::::::::::::;;*+;;;;;;;;;*++??+;;*????++++*%
%%%%%%%%%%%%%%*?*;;+;;;;;+++*;;;*;::::::::::::::::::::::::::::::::::+;*+;;;;;;;;;*+;??+;+????*;+;++%
%%%%%%%%%%%%%%*?+;;++;;;;+++%?+;+*:::::::::::::,::::::::::::::::::::++*;;;;;;;;;+*+;**+;+%%%%*+++++%
%%%%%%%%%%%%%???+;;++;;;;+*+S#%*;++:::::::::::::::::::::::::::::::::++*;;;;;;;;;+**;++;;*S##SSSS%%*%
%%%%%%%%%%%%%*%?+;;++;;;;;**S##S%*++;:::::::::::::,,:::::::::::::::;;+*;;;;;;;;;+**;++;+*S#SS######%
%%%%%%%%%%%%%?%*;;;;++;;;;+?S#####S?;::::::::::::::::::::::::::::::;;*+;;;;;;;;;+**+*+;+?##S#######%
%%%%%%%%%%%%?%%+++;;++;;;;+?########*:::,::::::::::::::::::::::::::;;*+;;;;;;;;;***++++*%#SS#######%
%%%%%%%%%%%%?%%+++;++++;;;+?########S+:::::::::::::::::::::::::::::;+*+;;;;;;;;;***++++*SSS#######SS
%%%%%%%%%%%%%%?++++++*++;;;*S########S+::::::::::::::::::::::::::::++*;;;;;;;;;+**+++++*#S########SS
%%%%%%%%%%%%%%*+++++*?++++++S#########S+::::::::::::::::::::::::::;++*;;;;;;;;;+?*+++++?S#########SS
%%%%%%%%%%%%%%*+++++???+++++%##########S*::::::::::::::::::::::::;*+**++;;;;+;;+?++*+*+%S#########SS
%%%%%%%%%%%%%%+++++*???+++++*############%+:::::::::::::::::::::;*%+*++++++++++**+++***S##########SS
%%%%%%%%%%%%%%+++++????*+++++%#############%+::::::::::::::::::;*%S+*++++++++++*++++**?###########S#
%%%%%%%%%%%%%?++++*????%?+?++*S##############%+:::::::::::::::+*%#S+*++++++++++*++++**%#############
%%%%%%%%%%%%%?++++????%S#*?%++?################%*:::::::::::;**%#@%+*++++++++++*+++***S#############
%%%%%%%%S%%%%?+++*???%S##S*S%*+?S################%+::::::::+**%#@@?+*++++++++++*+++?**S##########@##
%%%%%%%SS%%%%?+++???%#S##SS%##%**?S################?:::::+***%#@@#**++++++++*++*++***?##########@@#@
%%%%%%%S%%%%%?++*???%#S##S##S##*++*S################?::;***?S@@@#%**++++++++*++*++***?#########@@@##
%%%%%%SS%%%%%?++*??%S####S#####?+++*%################**?%%S#@@@#??+*++++++++*++*+*+**?#######@@@@@##
%%%%%%SS%%%%%?++*?%%#####S#####?+++++%###############S??%#@@@@#?**+*++++++++*+****+?*?######@@@@@@##
S%%%%SS%%%%%%?++?%%%####S######%+++++*%S##############???%#@#%?*****++++++++*+*****?*?#####@@@@@@@##
S%%%%SS%%%%%%%++?%%S####S######S++++++?%S#######@@@###%????%?******+++++++++*+***+*?*?####@@@@@@@@##
S%%%%SS%%%%%%%*+?%%S####S######S*+++++?%##@@@@@@@@@###S???*??******+++++++++*+****??+%####@@@@@@@@##
S%%%SS%%%S%%%%*+?%%####SS####@##*+++++?S###@@@@@@@####S???*??***?**+++++*+++*+***???+%###@@@@@@@@@#S
SS%%SS%S%S%%%?**?%%####S##@@@@##*+++++?S#####@@@@#####S???**?***?**++++**+++*+?**???+%##@@@@@@@@@@#S
SS%%SS%SSSS%%***?%SS###S#@@@@@@#?+++++?S######@#######S????********++++**+++?***?%?*;S#@@@@@@@@@@@#S
SS%SSSSSSSSS%*?*?%SS#@#S#@@@@@@#?+++++?%#@@##@@@@@@@##%???%?***?**++*++**++*?**?%??*+S@@@@@@@@@@@@#S
SSSSSSSSSSSS?*?*?%##S@#S@@@@@@@#?*****?%#@@@@@@@@@@@@#???????**?************?*??%*?++#@@@@@@@@@@@@#S
SSSSSSSSSS%%*?***%##S#SS@@@@@@@#%*****?S#@@@@@@@@@@@@#%???????*?************?*?%?*?++#@@@@@@@@@@@@#S
SSS%%SSSSSS?*?*?*%#@#SSS@@@@@@@@%*****?S@@@@@@@@@@@@@#%%????*?*?************?*?%*??;*@@@@@@@@@@@@@#S
SSS%%SSSSS%*?**?*%#@@SSS#@@@@@@@%*****?#@@@@@@@@@@@@@#?%S%??????*******?****?*??*?*;?@@@@@@@@@@@@@#S
SSS%%SSSSS???**?*%#@@#S%#@@@@@@@%*****?#@@@@@@@@@@@@@#??%%%%%??*****?**?****?***??++%@@@@@@@@@@@@@@S
SSS%%SSSS%??****?%@@@@S%S@@@@@@@S*****%#@@@@@@@@@@@@@@???%%S#S??****?**?*****?**?*++%@@@@@@@@@@@@@@S
SSS%%SSSS???****?%@@@@#%%#@@@@@@S*****%@@@@@@@@@@@@@@@????%SS@#?****?**%*****?*??+++S@@@@@@@@@@@@@@#
SSS?%SSS%*?*****?S@@@@@S%S@@@@@@S**?**S@@@@@@@@@@@@@@@%?%?%SS@#?***?%*?%?****?*?*++*S@@@@@@@@@@@@@@#
SSS%?SSS???*****?#@@@@@#?S@@@@@@S**?**S@@@@@@@@@@@@@#@%?%??%%SS?***?%*?%?****???+++?#@@@@@@@@@@@@@@S
SSS%?SS%*??****?%#@@@@@#?%#@@@@@%**???#@@@@@@@@@@@@##@%?%%??%?%?***?%??%?****?%*+++%#@@@@@@@@@@@@@#S
SSS%?%%???*****%S#@@@@@@%?S##@@@%**%??#@@@@@@@@@@@####S?%%??%%?****?%??%?****??*++?%#@@@@@@@@@@@@@S#
SSS%??????????%SS#@@@@@@S?S#SS##?*?%?%@@@@@@@@@@@@##S#S?%?%??%?****?%?%%%****??+++?%@@@@@@@@@@@@@@S@
SSSS?????????%SSS@@@@@@@#?%@@@#S???%%S@@@@@@@@@@@##SSSS?%??%???***??S%%%%?***??+++%%@@@@@@@@@@@@@##@
SSSS%???????%SSSS@@@@@@@@%?#@@@S???S%#@@@@@@@@@@##SSSSS%%%?%%%??????S%%S%?????*++*%S@@@@@@@@@@@@@##@
SSSS%??????%SSSS#@@@@@@@@S?%@@#%???SS#@@@@@@@@@@#SSS%%%%%%??%%??????SSSS%??????++*%S@@@@@@@@@@@@@##@
SSSS??????SSSSSS#@@@@@@@@#%?S@#%??%SS@@@@@@@@#S%?**+;;+*?????%??????SSSSS??????++?%S@@@@@@@@@@@@@#@@
SSS%???%?%SSSSSS@@@@@@@@@@S??#S???%S#@@@@#S?*+;;:::::::::;;;+???????SSSSS??????*+?%S@@@@@@@@@@@@@@@@
SSS%???%%SSSSSS#@@@@@@@@@@#%???%??SS#@@#?+;::::::::::::::::::;*????%SSSSS??????*+%%S@@@@@@@@@@@@@@@@
SSS%???%SSSSSSS#@@@@@@@@@@@S%??%?%SS@@#*:::::::::::::::::::::::+*??%SSSSS???????*%%#@@@@@@@@@@@@@@@@
SSS%???%SSSSSSS@@@@@@@@@@@@#S%?%%SS#@@*;:::::;+++++++++++;;;::::+*?%SSSSS????????%%###@@@@@@@@@@@@@@
SSS%??%SSSSSSS#@@@@@@@@@@@@@S%??%SS#@#*;::;+*?????????????%?*;::+*?%SS#SS?????%%?%%#@SS####@@@@@@@@@
SSS%?%%SSSSSSS#@@@@@@@@@@@@@#???%SS@@#++;*%%%%%%S%%%%%%%SSSSS%*+;+?%SSSSS%????%%S%?#@@###@#S###S@@@@
SSS%%%%SSSSSS#@@@@@@@@@@@@@@#%?%SS#@@#;;?%SSSSSSSSSSSSSSSSSSSS%+:+%%SS%SS%????%%S%*S@@@@@@@@@##@@@@@
SSSS%%%SSSSSS#@@@@@@@@@@@@@@S%%%SS#@@#;;;+?SSSSSSSSSSSSSSSSS%*;;:+%%SS?SS%%%%%%%S?*S@@@@@@@@@@@@@@@@